<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="main.css" />

    <title>Meetlete</title>
    <style>
        
        .navbar:first-of-type .nav-link{
            color: black !important;
        }

        .aboutUs {
            margin-top: 250px;
        }

        .form-group {
            max-width: 726px;
        }

        .form-group input {
            padding: 23px 0 10px 0px !important;
            text-indent: 20px;
            width: 100%;
            min-width: 726px;
            font-size: 2em;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            font-style: normal;
            font-weight: 300;
            font-size: 32px;
            line-height: 38px;

            color: #B6B6B6;
            opacity: 1; /* Firefox */
        }

            :-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-style: normal;
            font-weight: 300;
            font-size: 32px;
            line-height: 38px;

            color: #B6B6B6;
        }

            ::-ms-input-placeholder { /* Microsoft Edge */
            font-style: normal;
            font-weight: 300;
            font-size: 32px;
            line-height: 38px;
            color: #B6B6B6;
        }
        
        .earlyAccessSection .earlyTitle{
            margin-top: 64px;
            text-align: start;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 38px;
            max-width: 726px;
            margin-bottom: 29px;
            color: #000000;
        }

        .early {
            margin-top: 80px;
            text-align: center;
        }

        .tabsForm {
            text-align: center;
            justify-content: center;
        }


        .tabsForm {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .video {
            max-width: 726px;
        }

        .earlyAccess {
            margin-top: 30px;
        }

        .forFan {
            border-radius: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            max-width: 319px;
        }

        .forTalent {
            border-radius: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            max-width: 319px;
            position: relative;
        }

        .activeTab {
            border-bottom: 5px solid #049C69;
            position: relative;
        }

        .chooseTab {
            width: 100%;
            border-bottom: 1px solid #D2D2D2;
            margin-top: 120px;
        }
        .chooseTab .row {
            display: flex;
            justify-content: space-around;
        }

        .perks {
            margin-top: 100px;
        }
        
        .talent {
            margin-top: 80px;
            color: black !important;
        }


        .tabcontent:nth-child(2) {
            display: none;
        }

        .notActiveTab {
            color: #848484;
        }

        .chooseTab > .row div:not(.activeTab) {
            color: #848484;
        }

    </style>

</head>

  
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><img src="./media/logo.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Talents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contest</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <section class="earlyAccessSection">
        <div class="container" id="tabs">
            <div class="col early">
                <h1>Early Access</h1>
            </div>
            <div class="col chooseTab">
                <div class="row">
                    <div class="forFan btn activeTab col btn-tab" onclick="openCity(event, 'ForFan')">For Fan</div>
                    <div class="forTalent btn col btn-tab" onclick="openCity(event, 'ForTalent')">For Talent</div>
                </div>
            </div>
            <div class="col tabsForm">
                
                <div class="col d-flex justify-content-center align-items-center flex-column" >
                    <div class="fan tabcontent" id='ForFan'>
                        <h1 class="earlyTitle">Maybe even get a free video call with a famous athlete...</h1>
                        <form>
                            <div class="form-group">
                            <input type="text" class="form-control p-20" id="firstLastName" aria-describedby="firstLastName" placeholder="First and last name">
                            </div>
                        
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="cityLiveIn" placeholder="What city do you live in?">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="topAthlete" placeholder="your top athlete you would like to talk with">
                            </div>
                        
                            <button type="submit" class="btn earlyAccess">Submit</button>
                        </form>
                    </div>

                      <div class="talent tabcontent" id='ForTalent'>
                        <div class="embed-responsive embed-responsive-16by9 video">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                        </div>
                        <h1 class="earlyTitle w-100">Apply to join Meetlete as talent!</h1>

                        <form>
                            <div class="form-group">
                            <input type="text" class="form-control p-20" id="socialMediaLink"  placeholder="Social media link">
                            </div>
                        
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Email address">
                            </div>
                        
                            <button type="submit" class="btn earlyAccess">Submit</button>
                        </form>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="perks">
      <img src="./media/blueCircle.svg" alt="" />
      <div class="container">
        <div class="col">
          <div class="col perksFirst">Perks of Meetlete</div>
          <div class="w-100"></div>

          <div class="row perksList">
              <div class="row">
                  <div class="col leftList ">
                    <div class=" col col-md-auto"><div class="row textIconWrapper"><img src="./media/Chield_check.svg" alt=""> Access to our secure video platform!</div></div>
                    <div class=" col col-md-auto"><div class="row textIconWrapper"><img src="./media/Date_range_fill.svg" alt="">Metelete calls take place on your time!</div></div>
                    <div class="w-100"></div>
                    <div class=" col col-md-auto"><div class="row textIconWrapper"><img src="./media/heart.svg" alt="">Build loyalty with your fans!</div></div>
                    <div class=" col col-12"><div class="row textIconWrapper"><img src="./media/money.svg" alt="">Earn up to 10x more than other platforms!</div></div>
                  </div>
                  <div class="col rightList ">
                    <div class=" col col-md-auto"><div class="row textIconWrapper"><img src="./media/2.svg" alt="">Calls are executed through our App!</div></div>
                    <div class=" col col-md-auto"><div class="row textIconWrapper"><img src="./media/lock.svg" alt="">None of your information is shared!</div></div>
                    <div class="w-100"></div>
                    <div class=" col col-md-auto"><div class="row textIconWrapper"><img src="./media/heartPlayer.svg" alt="">Make lifetime memories!</div></div>
                    <div class=" col col-md-auto"><div class="row textIconWrapper"><img src="./media/clock.svg" alt="">Meetlete calls are timed!</div></div>

                  </div>
              </div>
            </div>
       
        </div>
    </section>

    <section class="aboutUs">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="leftOrangeBlock">
                        <img class="purpleDots" src="./media/purpleDots.svg" alt="">
                        <div class="col aboutUsInfo">
                            <h1>About us</h1>
                            <p>Meetlete wants to provide fans an opportunity of a lifetime to meet their favorite athletes and stars. We are the first platform that provides fans with the experience to have one on one conversations with their favorite athletes. Ask questions about previous games, ask how who was the best they ever faced, or ask them what their favorite food is!<br><br> Meetlete wants to make the world a better place! We donate a portion of the proceeds to a foundation of the athlete's choice.</p>
                            <div class="col whereWeAre">
                                <h2>Address</h2>
                                <h4>Meetlete, Inc.   Po Box 294   La Mesa, CA 91944</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5 funnyGuy"><img src="./media/funnyGuy.png" alt=""></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                  <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"
                        >Talent <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Fans</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Investor</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Press</a>
                    </li>
                  </ul>
              </nav>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("btn-tab");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" activeTab", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " activeTab";
}
    </script>
  </body>
</html>
